# PsiConnect

./: PsiConnect.sln
PsiConnect/: Program.cs  PsiConnect.csproj  Startup.cs  appsettings.json
PsiConnect/Context/: AppDbContext.cs
PsiConnect/Controllers/: AccountController.cs  HomeController.cs  PsiConnectController.cs
PsiConnect/Migrations/: 20240520234512_MigracaoUm.Designer.cs  20240520234512_MigracaoUm.cs  20240613035228_AlterandoBancodeDadosPsi.Designer.cs  20240613035228_AlterandoBancodeDadosPsi.cs  20240615003113_consertando_entity_framework_do_modelo_psicologo.Designer.cs  20240615003113_consertando_entity_framework_do_modelo_psicologo.cs  20240615003758_consertando_entity_framework_do_modelo_psicologo_2.Designer.cs  20240615003758_consertando_entity_framework_do_modelo_psicologo_2.cs  20240616190335_IdentityAdicionado.Designer.cs  20240616190335_IdentityAdicionado.cs  20240617161413_Ajustes.Designer.cs  20240617161413_Ajustes.cs  20240627230810_tabela_Prontuario.Designer.cs  20240627230810_tabela_Prontuario.cs  20240628030414_TabelaProntuario.Designer.cs  20240628030414_TabelaProntuario.cs  AppDbContextModelSnapshot.cs
PsiConnect/Models/: ErrorViewModel.cs  Prontuario.cs  Psicologos.cs  Usuario.cs
PsiConnect/Properties/: launchSettings.json
PsiConnect/Repositorios/: PsiConnectRepositorio.cs
PsiConnect/Repositorios/Interfaces/: IPsiConnectRepositorio.cs
PsiConnect/ViewModels/: CadastroPsicologoViewModel.cs  CadastroUsuarioViewModel.cs  LoginViewModel.cs
PsiConnect/Views/: _ViewImports.cshtml
PsiConnect/Views/Account/: CadastroPsicologo.cshtml  Cadastro_Usuario.cshtml  Login.cshtml
PsiConnect/Views/Especialidades/: Neuropsicologia.cshtml  Psicologia_Clínica.cshtml  Psicologia_Escolar_e_Educacional.cshtml  Psicologia_Hospitalar.cshtml  Psicologia_Jurídica.cshtml  Psicologia_Organizacional_Trabalho.cshtml  Psicologia_Social.cshtml  Psicologia_de_Tráfego.cshtml  Psicologia_do_Esporte.cshtml  Psicomotricidade.cshtml  Psicopedagogia.cshtml
PsiConnect/Views/Home/: AccessDenied.cshtml  Index.cshtml
PsiConnect/Views/PsiConnect/: CadastrarProntuario.cshtml  Index.cshtml  Tela_Inicial_Psic.cshtml  Tela_Inicial_Usuario.cshtml  Tela_Perfil_Psic.cshtml  Tela_Perfil_Usua.cshtml  Tela_de_Cadastro.cshtml  Tela_de_CadastroPsi.cshtml  Tela_de_Prontuario.cshtml  Tela_de_chat.cshtml
PsiConnect/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PsiConnect/wwwroot/css/: Chat.css  Index.cshtml  Index.cshtml.cs  PerfilUsua.css  Prontuario.css  Tela_Cad.css  Tela_CadPsi.css  especialidadesCSS.css  login.css  site.css
PsiConnect/wwwroot/js/: ChatFireBase.js  ChatScript.js  PerfilPsic.js  PerfilUsua.js  jsEspecialidades.js  site.js
